<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="73" id="KGk-i7-Jjw" customClass="GradeCell" customModule="Calculator_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="378" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="378" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TextField Button" translatesAutoresizingMaskIntoConstraints="NO" id="zhL-M0-5jM" userLabel="TextField Button Image">
                        <rect key="frame" x="10" y="0.0" width="368" height="90.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Iu9-7o-caQ">
                        <rect key="frame" x="-15" y="33" width="358" height="22"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="강의명 입력" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0e4-mz-BTY">
                                <rect key="frame" x="0.0" y="0.0" width="170.5" height="22"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="108" translatesAutoresizingMaskIntoConstraints="NO" id="TRH-be-4Rg">
                                <rect key="frame" x="220.5" y="0.0" width="137.5" height="22"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="3" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ge6-iC-qkb">
                                        <rect key="frame" x="0.0" y="0.0" width="9.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="A+" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz5-6a-vYw">
                                        <rect key="frame" x="117.5" y="0.0" width="20" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.78132241960000004" green="0.73551940920000003" blue="0.70226603750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="zhL-M0-5jM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="3lB-ti-KkM"/>
                    <constraint firstItem="Iu9-7o-caQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="33" id="KNQ-F8-ZcD"/>
                    <constraint firstAttribute="trailing" secondItem="Iu9-7o-caQ" secondAttribute="trailing" constant="35" id="Vgm-Fl-aNY"/>
                    <constraint firstAttribute="trailing" secondItem="zhL-M0-5jM" secondAttribute="trailing" id="eIA-6A-7Ad"/>
                    <constraint firstAttribute="bottom" secondItem="zhL-M0-5jM" secondAttribute="bottom" id="hBw-za-8qQ"/>
                    <constraint firstAttribute="bottom" secondItem="Iu9-7o-caQ" secondAttribute="bottom" constant="41" id="mdE-Kt-uxV"/>
                    <constraint firstItem="Iu9-7o-caQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="-15" id="nWY-Z8-tQE"/>
                    <constraint firstItem="zhL-M0-5jM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wAs-nq-doS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="creditTextField" destination="ge6-iC-qkb" id="nXg-Fs-Ywa"/>
                <outlet property="gradeTextField" destination="sz5-6a-vYw" id="I5W-lm-6h5"/>
                <outlet property="lectureTextField" destination="0e4-mz-BTY" id="xMN-6e-oCh"/>
            </connections>
            <point key="canvasLocation" x="42.028985507246382" y="106.80803571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="TextField Button" width="366.5" height="90.5"/>
    </resources>
</document>
